const quotes = [
    "Успех — это способность идти от поражения к поражению, не теряя энтузиазма. — Уинстон Черчилль",
    "Величайшая слава в жизни не в том, чтобы никогда не падать, а в том, чтобы подняться каждый раз, когда мы падаем. — Нельсон Мандела",
    "Только те, кто рискнут зайти слишком далеко, могут узнать, как далеко можно зайти. — Т. С. Элиот",
    "Действие — это ключ к основному успеху. — Пабло Пикассо",
    "Жизнь — это то, что с вами происходит, пока вы строите планы. — Джон Леннон",
    "Чем меньше у человека потребностей, тем ближе он к богам. — Сократ",
    "Мудр тот, кто знает не многое, а нужное. — Эсхил",
    "Не в силе Бог, а в правде. — Александр Невский",
    "Дорогу осилит идущий. — Стивен Кинг",
    "Не важно, как медленно ты продвигаешься, главное — не останавливаться. — Конфуций",
    "Секрет успеха — знать что-то такое, чего не знает больше никто. — Аристотель Онассис",
    "Человек становится великим в точности в той мере, в какой он действует на благо своих ближних. — Махатма Ганди",
    "Путь начинается с первого шага. — Лао-цзы",
    "Неудача — это просто возможность начать снова, но уже более мудро. — Генри Форд",
    "Мы — то, что мы думаем. — Будда",
    "Единственный способ сделать что-то очень хорошо — любить то, что ты делаешь. — Стив Джобс",
    "Путь в тысячу ли начинается с первого шага. — Лао-цзы",
    "Мудрый человек требует всего только от себя, ничтожный же человек требует всего от других. — Лев Толстой",
    "Будь тем изменением, которое ты хочешь увидеть в мире. — Махатма Ганди",
    "Каждый великий мечтатель имеет свой собственный путь. — Харриет Табман",
    "Мы должны быть готовы отдать жизнь, чтобы жить по правде. — Мартин Лютер Кинг",
    "Если хочешь изменить мир, начни с себя. — Махатма Ганди",
    "Только мёртвые видели конец войны. — Платон",
    "То, что не убивает нас, делает нас сильнее. — Фридрих Ницше",
    "Настоящее счастье — это желание того, что имеешь. — Марк Аврелий",
    "Счастье не в обладательстве, а в наслаждении. — Демиан Маркович",
    "Цель жизни — сделать этот мир лучше, чем он был, когда вы пришли в него. — Ральф Уолдо Эмерсон"
]
function getRandomQuote() {
    const randomIndex = Math.floor(Math.random()*quotes.length);
    return quotes[randomIndex];
}
function updateQuote() {
    const quoteElents = document.getElementById('quote');
    quoteElents.textContent = getRandomQuote();
}

document.getElementById('new-quote').addEventListener('click', updateQuote);